/* Common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  justify-content: center;
}
.error {
  border: 1px solid red;
}
.error-message {
  color: red;
  display: inline-block;
  margin-left: 5px;
}
.input-box .confirm-password-error {
  position: absolute;
  top: 100%;
  right: 0;
  font-size: 14px;
  color: red;
  margin-top: 5px;
}

.input-box.error input {
  border-color: red;
}

.email-error {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  color: red;
  margin-top: 300px;
}
html {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url("photos/P.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  position: relative;
}


/* Navigation bar */
nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
  transition: 0.5s;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  padding: 10px 15px;
  border-radius: 5px;
  margin-left: -45px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #fff;
}


/* Footer */
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

footer ul li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
  transition: 0.5s;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

footer ul li a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #fff;
}


/* Login Form */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
}

.login-form {
  width: 350px;
  background: transparent;
  padding: 50px 25px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}
.stayconnected{
  margin-right: -130px;
}
.button1{
  margin-right: 105px;
}
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1.2em;
  color: #5e5e5e;
  margin-bottom: 5px;
}

.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  border-radius: 3px;
  border: none;
  border-bottom: 2px solid #ccc;
  transition: all 0.2s ease-in-out;
  background-color: rgba(255, 255, 255, 0.8);
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
  border-color: #008080;
  background-color: rgba(255, 255, 255, 1);
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

.register-link a {
  color: black;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.register-link a:hover {
  color: #00707d;
}
#h1-register{
  font-size: 35px;
}
.login-container h2 {
  font-size: 35px;
  margin: 20px 0;
  text-align: center; 
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px;
}


.input-box label {
  font-size: 18px;
  margin-right: 5px;
  justify-content: center;
}

.input-box input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.7);
}


button[type="submit"] {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #4CAF50;
  color: #FFFFFF;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 10px;
}


.signInPage {
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 10px; 
  margin-top: 10px;
  text-align: center; 
  max-width: 300px; 
  margin-left: auto; 
  margin-right: auto;
}

.signInPage a {
  color: #333; 
  font-weight: bold; 
  text-decoration: none; 
}

.signInPage a:hover {
  text-decoration: underline; 
}





/* Styles for tables of the tasks pages */
#hometable {
  position: fixed;
  top: 15%;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}

caption {
  font-size: 40px;
  caption-side: top; 
  text-align: left; 
  padding: 5px; 
  font-weight: bold; 
}


th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

.tasks {
  color: #007bff;
}






/*task table*/

table {
  border-collapse: collapse;
width: 80%;
margin: 0 auto;
margin-top: -20%;
}

caption {
font-size: 40px;
caption-side: top; 
text-align: left; 
padding: 5px; 
font-weight: bold; 
}

th, td {
text-align: left;
padding: 8px;
border-bottom: 1px solid #ddd;
}
th {
background-color: #f2f2f2;
}
tr:hover {
background-color: #f5f5f5;
}
.completed {
text-decoration: line-through;
color: gray;
margin-right: 20%;
}


.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}




.container {
  position: relative;
}

table {
  position: relative;
  top: 15%;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}

#backButton {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999; 
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  transition: background-color 0.3s ease;
}


#backButton:hover {
  background-color: #45a049;
  cursor: pointer;
}







/* Content inside page */
.content {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.content.fade-in {
  opacity: 0;
  animation: fadeIn 4s ease-in-out forwards;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 100px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}

.content h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}



/*screens width*/



@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }

  header {
    flex-wrap: wrap;
  }

  nav ul li,
  footer ul li {
    margin-left: 10px; 
  }

  .login-container {
    margin-top: 50px;
  }

  .table-container {
    overflow-x: auto;
    padding-top: 50px; 
  }

  #hometable {
    width: 100%;
  }


}




@media only screen and (min-width: 601px) and (max-width: 1024px) {
  nav ul li,
  footer ul li {
    margin-left: 20px;
  }

  .login-container {
    margin-top: 80px;
  }
}

@media only screen and (min-width: 1025px) {
  nav ul li,
  footer ul li {
    margin-left: 40px;
  }
}